body {
	min-width: @mobile-width;
	margin: 0;
	padding: 0;
	
	font-family: "PT Sans Narrow", sans-serif;
	font-size: 20px;
	line-height: 27px;
	font-weight: 400;
	font-display: swap;
	color: #ffffff;
	
	background-color: @bg-darkgrey;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: insert(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
	max-width: 100%;
	height: auto;
}