.list-reset {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.link-reset {
	text-decoration: none;
	color: #ffffff;
}

.title-style {
	margin: 0;
	padding: 0;
	
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
}