.advantages {
	position: relative;
	
	width: 320px;
	margin: 0 auto;
	
	background-color: @bg-darkgrey;
}

.advantages::after {
	content: '';
	
	position: absolute;
	bottom: -34px;
	left: 0;
	z-index: 1;
	
	width: 0;
	height: 0;
	
	border-top: 34px solid @bg-darkgrey;
	border-left: 160px solid transparent;
	border-right: 160px solid transparent;
}

.advantages__list {
	width: 100%;
	.list-reset;
	color: #f7f4f1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.advantages__item {
	display: none;
	padding: 155px 44px 0px;
}

.advantages__item--fast {
	background-image: url(../img/fast-icon.svg);
	background-position: center 28px;
	background-repeat: no-repeat;
}

.advantages__item--cool {
	background-image: url(../img/cool-icon.svg);
	background-position: center 28px;
	background-repeat: no-repeat;
}

.advantages__item--price {
	background-image: url(../img/price-icon.svg);
	background-position: center 28px;
	background-repeat: no-repeat;
}

.advantages__title {
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	text-align: center;
	
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
}

.advantages__description {
	margin: 0;
	margin-bottom: 28px;
	padding: 0;
	
	text-align: center;
}

.advantages__toggle {
	border: 2px solid rgba(255, 255, 255, 0.2);
}

@media (min-width: @tablet-width) {
	.advantages {
		width: 768px;
	}

	.advantages__list {
		flex-direction: column;
	}

	.advantages__item {
		display: block;
		padding-top: 0px;
	}
}

@media (min-width: @desktop-width) {
	.advantages {
		width: 960px;
		margin: 0 auto;
	}

	.advantages__list {
		flex-direction: row;
	}
}
