.contacts-form {
	width: 100%;
	margin: 0;
	padding: 0;

	border: none;
}

.contacts-form__list {
	.list-reset;
}

.contacts-form__item {
	width: 100%;
	margin: 0;
	padding: 0;
}

.contacts-form__input {
	width: 100%;
	margin: 0;
	padding: 9px 15px;

	font-size: 18px;
	line-height: 30px;
	font-weight: 400;


	border: 1px solid #e5ddd5;
	box-sizing: border-box;

	&::placeholder {
		color: #000;
	}
}

.contacts-form__item--1,
.contacts-form__item--2,
.contacts-form__item--4 {
	margin-bottom: 6px;
}

.contacts-form__item--3,
.contacts-form__item--5 {
	margin-bottom: 32px;
}

.contacts-form__item--6 {
	margin-bottom: 0;
}

.contacts-form__input--message {
	height: 112px;
}

@media (min-width: @tablet-width) {
	.contacts-form__list {
		display: flex;
		flex-wrap: wrap;
	}
	
	.contacts-form__item {
		margin-bottom: 35px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	.contacts-form__input {
		padding: 19px 35px;
		
		font-size: 24px;
	}

	.contacts-form__item--1,
	.contacts-form__item--2,
	.contacts-form__item--3 {
		width: calc(100% / 3);
	}

	.contacts-form__item--4,
	.contacts-form__item--5,
	.contacts-form__item--6 {
		width: 100%;
	}
	
	.contacts-form__input--message {
	height: 211px;
}
}

@media (min-width: @desktop-width) {
	.contacts-form__item--1,
	.contacts-form__item--2,
	.contacts-form__item--3 {
		width: 295px;
	}
	
	.contacts-form__item--1 {
		margin-right: 37px;
	}
	
	.contacts-form__item--2 {
		margin-right: 38px;
	}
	
	.contacts-form__item--4 {
		width: 462px;
		
		margin-right: 35px;
	}
	
	.contacts-form__item--5 {
		width: 463px;
	}
	
}
