.contacts {
	width: 100%;
}

.contacts__title {
	font-size: 18px;
	font-weight: 700;
	text-align: center;
}

.contacts__text {
	font-size: 18px;
	text-align: center;
}

.contacts__phone {
	.link-reset;
	font-size: 18px;
}

@media (min-width: @tablet-width) {
	.contacts__title {
		text-transform: uppercase;
	}
}