.copyright {
	width: 88%;
	margin: 0 auto;
	padding: 0 20px;
}

.copyright__text {
	display: block;
	margin-top: 30px;
	margin-bottom: 10px;
	
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}

.copyright__link {
	.link-reset;
	display: block;
	padding: 15px 0;
	
	line-height: 24px;
	font-weight: 700;
	text-align: center;
	color: #ffffff;
	
	border: 1px solid rgba(255, 255, 255, 0.1);
}