.discount__text {
	font-size: 20px;
	line-height: 27px;
	font-weight: 400;
	text-transform: none;
}

@media (min-width: @tablet-width) {
	.discount__text {
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

@media (min-width: @desktop-width) {
	.discount__text {
		font-size: 20px;
		line-height: 27px;
		font-weight: 400;
		text-transform: none;
	}
}
