.news {
	width: 320px;
	margin: 0 auto;

	background-color: #f8f5f2;
}

.news__title {
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
}

.news__list {
	display: flex;
	flex-direction: column;
}

.news__date {
	font-size: 16px;
	line-height: 30px;

	background-color: #000000;
}

.news__day {
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
}

.news__text {
	font-size: 18px;
	color: #000000;
}

@media (min-width: @tablet-width) {
	.news {
		width: 768px;
	}
	
	.news__title {
		font-size: 40px;
	}
	
	.news__list {
		flex-direction: row;
	}
	
	.news__title {
		font-size: 40px;
	}
}

@media (min-width: @desktop-width) {
	.news {
		width: 1200px;
	}
	
	.news__title {
		font-size: 40px;
	}
	
	.news__title {
		font-size: 40px;
	}
	
	.news__list {
		flex-direction: row;
	}
}
