.page-header {
	display: flex;
	flex-direction: column;

	//	background-color: #242424;
}

.page-header__logo {
	order: 1;
	height: 85px;
	margin: 0 auto;

	text-align: center;
}

.page-header__logo img {
	width: 226px;
	height: 85px;
}

@media (min-width: @tablet-width) {
	.page-header {
		background-color: #000000;
	}

	.page-header__logo {
		order: 2;

		height: 400px;
		width: 100%;

		background-color: #000000;
		background-image: url(../img/tablet/background.jpg);
		background-position: center -9px;
		background-repeat: no-repeat;

		@media (min-resolution: @retina-dpi),
		(min-resolution: @retina-dppx) {
			background-image: url("../img/tablet/back-tablet@2x.jpg");
			background-size: 1338px auto;
		}
	}

	.page-header__logo img {
		display: block;
		width: 370px;
		height: auto;
		margin: 0 auto;
		margin-top: 40px;
	}
}


@media (min-width: 768px) and (min-resolution: @retina-dpi),
(min-width: 768px) and (min-resolution: @retina-dppx) {
	.page-header__logo {
		background-image: url(../img/desktop/back-desktop@2x.jpg);
		background-size: 1338px auto;
	}
}

@media (min-width: @desktop-width) {
	.page-header__logo {
		height: 648px;

		background-position: center 0;
		background-size: cover;
	}

	.page-header__logo img {
		margin-top: 57px;
	}
}
