.prices {
	width: 320px;
	margin: 0 auto;
	
	background-color: @bg-grey;
}

.prices__title {
	.title-style;
	color: #ffffff;
}

.prices__name {
	font-weight: 700;
	color: #ffffff;
}

@media (min-width: @tablet-width) {
	.prices {
		width: 768px;
	}
}

@media (min-width: @desktop-width) {
	.prices {
		width: 1200px;
	}
	
	.prices__wrapper {
		width: 100%;
		display: flex;
	}
}