.reviews {
	width: 320px;
	margin: 0 auto;
	
	background-color: @bg-light;
}

.reviews__title {
	.title-style;
	
	margin: 0;
	padding: 0;
}

.reviews__author-name {
	font-size: 24px;
	font-weight: 700;
	color: #000000;
}

.reviews__text {
	font-size: 18px;
	color: #000000;
}

@media (min-width: @tablet-width) {
	.reviews {
		width: 768px;
	}
	
	.reviews__title {
		font-size: 40px;
	}
}

@media (min-width: @desktop-width) {
	.reviews {
		width: 1200px;
	}
	
	.reviews__title {
		font-size: 40px;
	}
}