.sign-up {
	width: 320px;
	margin: 0 auto;
	
	background-color: @bg-light;
}

.sign-up__form {
	width: 100%;
}

.sign-up__title {
	.title-style;
}

@media (min-width: @tablet-width) {
	.sign-up {
		width: 768px;
	}
}

@media (min-width: @desktop-width) {
	.sign-up {
		width: 1200px;
	}
}